<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #627994;
        }
        
        #title {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 5%;
        }
        
        #content {
            position: absolute;
            left: 5%;
            top: 5%;
            width: 100%;
            height: 95%;
        }
        
        a {
            font-size: medium;
        }
        
        a:link {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        a:visited {
            text-decoration: none;
            color: rgb(0, 49, 58);
        }
        
        a:hover {
            text-decoration: none;
            color: rgb(58, 54, 56);
        }
        
        a:active {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body style="width:397px; height:1000px">
    <div id="title">
        <h3 style="text-align: center;">Extra Content</h3>
    </div>
    <div id="content">
        <h2 class="name" id="ethan">Ethan</h2>
        <ul class="point">
            <li><a target="_top" href="\privateStatic\Extra\Ethan\Snake_Game\Start.html" id="snake">FBLA Snake Game</a></li>
            <li><a target="_top" href="\privateStatic\Extra\Ethan\Life_Expectancy\LifeExpectancy.html" id="life">Life Expectancy</a></li>
            <li><a target="_top" href="\privateStatic\Extra\Ethan\Sign_Language\final.html" id="final">AP Final 2020</a></li>
        </ul>
        <h2 class="name" id="cayden ">Cayden</h2>
        <ul class="point">
            <li><a target="_top" href="\privateStatic\Extra\Cayden\rocket\index.html" id="rocket">Rocket Calculator 5000!</a></li>
        </ul>
    </div>


</body>

</html>